[loggers]
keys=root,freecivGym

[handlers]
keys=rootFileHandler, freecivFileHandler, consoleHandler

[formatters]
keys=freecivGymFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_freecivGym]
level=DEBUG
handlers=freecivFileHandler
qualname=freecivGym
propagate=0

[handler_rootFileHandler]
class=FileHandler
level=DEBUG
formatter=freecivGymFormatter
# And only one log per day will be created. All messages will be amended to it.
# Change time.strftime('%%Y.%%m.%%d_root') to time.strftime('%%Y.%%m.%%d_%%H:%%M:%%S_root') to 
# create a new file for each script
args=('logs/' + time.strftime('%%Y.%%m.%%d_root') + '.log', 'w')

[handler_freecivFileHandler]
class=FileHandler
level=DEBUG
formatter=freecivGymFormatter
# And only one log per day will be created. All messages will be amended to it.
# Change time.strftime('%%Y.%%m.%%d_freeciv') to time.strftime('%%Y.%%m.%%d_%%H:%%M:%%S_freeciv') to 
# create a new file for each script
args=('logs/' + time.strftime('%%Y.%%m.%%d_freeciv') + '.log', 'w')
# args=('logs/' + time.strftime('%%Y.%%m.%%d_%%H:%%M:%%S_freeciv') + '.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=freecivGymFormatter
args=(sys.stdout,)

[formatter_freecivGymFormatter]
format=%(asctime)s %(levelname) -3s %(name)s [%(filename)s:%(lineno)d] %(message)s