# Root project information
sonar.projectKey=freeciv_bot
sonar.projectName=freeciv_bot_experimental
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=.

sonar.modules=bot, city, connectivity, game, map, players, research, units, utils
